# Perkele-Back

./: .gitignore  Perkele.sln  start.sh
DBScript/: DBScript.csproj  PerkeleDbContext.cs  Program.cs
Share/: DBContext.cs  Share.csproj
Share/Auth/Contracts/: LoginContract.cs
Share/Auth/DTOs/: LoginDTO.cs
Share/Auth/Results/: Login.cs  Register.cs
Share/Board/Contracts/: BoardCreateContract.cs  BoardDeleteContract.cs  BoardGetContract.cs  BoardUpdateContract.cs  TicketCreateContract.cs  TicketDeleteContract.cs  TicketGetContract.cs  TicketNodeCreateContract.cs  TicketNodeDeleteContract.cs  TicketUpdateContract.cs
Share/Board/DTOs/: BoardAddDTO.cs  BoardUpdateDTO.cs  TicketAddDTO.cs  TicketDeleteDTO.cs  TicketGetDTO.cs  TicketNodeAddDTO.cs  TicketNodeDeleteDTO.cs  TicketNodeUpdateDTO.cs  TicketUpdateDTO.cs
Share/Board/Hubs/: BoardHub.cs
Share/Board/Models/: Board.cs  Ticket.cs  TicketNode.cs
apps/Board/: Board.csproj  Database.cs  Program.cs  appsettings.Development.json  appsettings.json
apps/BoardUser/: BoardUser.csproj  Database.cs  Program.cs  appsettings.Development.json  appsettings.json
apps/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/Ticket/: Database.cs  Program.cs  Ticket.csproj  appsettings.json
apps/Ticket/Controllers/: TicketRMQ.cs
apps/Ticket/Properties/: launchSettings.json
apps/Ticket/Services/: TicketService.cs
apps/Users/: Database.cs  Program.cs  Users.csproj  appsettings.Development.json  appsettings.json
apps/Users/Controllers/: UsersRMQ.cs
apps/Users/Properties/: launchSettings.json
apps/Users/Services/: UsersService.cs
(+55 files in other folders)
